<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="133.0.6943.9800" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Constants\" />
    <Folder Include="Drivers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Files\" />
    <Folder Include="Services\Files\Mappers\" />
    <Folder Include="Models\VnDirect\" />
    <Folder Include="Services\Converts\" />
    <Folder Include="Constants\Xpaths\" />
    <Folder Include="Minions\VnDirect\" />
    <Folder Include="Minions\CoPhieu68\" />
    <Folder Include="Analysis\" />
    <Folder Include="Constants\FileNames\" />
    <Folder Include="Services\Selenium\" />
    <Folder Include="Services\FolderServices\" />
    <Folder Include="Services\Logger\" />
    <Folder Include="Services\Calculators\" />
  </ItemGroup>
</Project>
