# stockmaster

./: .gitignore  StockMaster.sln
Cp68Minion/: Cp68Minion.csproj  Cp68StockInfoMinion.cs
Cp68Minion/Logic/: CompanyListHandler.cs
Cp68Minion/Models/: CompanyListModel.cs  Stc.cs
Cp68Minion/Utils/: StringUtils.cs
StockMaster/: Program.cs  StockMaster.csproj
StockMaster/Analysis/: StockFinder.cs
StockMaster/Constants/FileNames/: CoPhieu68FileName.cs  VnDirectFileName.cs
StockMaster/Constants/Xpaths/CoPhieu68/: CoPhieu68Xpath.cs
StockMaster/Constants/Xpaths/VnDirect/: VnDirectXpath.cs
StockMaster/Contracts/: IAppLogic.cs  MinionBase.cs
StockMaster/Drivers/: WebDriverSingleton.cs
StockMaster/Minions/CoPhieu68/: CoPhieu68Minion.cs  StockInfoMinion.cs  StoreFileLocation.cs
StockMaster/Minions/Contract/: ICoPhieu68Minion.cs
StockMaster/Minions/VnDirect/: GetRecommendMinion.cs  VnDirectMinion.cs
StockMaster/Models/CoPhieu69/: Company.cs  CompanyOld.cs
StockMaster/Models/VnDirect/: VnDirectRecommendationOfCompany.cs
StockMaster/Services/: AppLogic.cs
StockMaster/Services/Calculators/: CalculatorService.cs
StockMaster/Services/Converts/: StringToDateTimeConverter.cs  StringToNumberConverter.cs
StockMaster/Services/Files/: FileService.cs  IWriteFileStrategy.cs  WriteByObjectStrategy.cs
StockMaster/Services/FolderServices/: FolderBuilder.cs  FolderStructure.cs
StockMaster/Services/Logger/: ConsoleLoggerService.cs  FileLoggerService.cs  ILoggerService.cs
StockMaster/Services/Selenium/: SeleniumService.cs
