<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockMaster\StockMaster.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic" />
    </ItemGroup>

</Project>
